<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.net.xyan.image</groupId>
    <artifactId>jpeg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.2.3</javacpp.version>
        <javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
        <javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true  -->
        <javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>javacpp.parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <includes>
                                <include>cn/net/xyan/javacpp/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <skipMain>${javacpp.parser.skip}</skipMain>
                            <includes>
                                <include>cn/net/xyan/javacpp/presets/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>


            </plugin>


            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <properties>${javacpp.platform}</properties>
                    <propertyKeysAndValues>
                        <property>
                            <name>platform.root</name>
                            <value>${javacpp.platform.root}</value>
                        </property>
                        <property>
                            <name>platform.compiler</name>
                            <value>${javacpp.platform.compiler}</value>
                        </property>
                    </propertyKeysAndValues>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${basedir}/cppbuild/${javacpp.platform}/</includePath>
                        <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/bin/</linkPath>
                        <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
                    </linkPaths>
                    <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp.parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.parser.skip}</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>cn.net.xyan.javacpp.presets.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.compiler.skip}</skip>
                            <classOrPackageNames>
                                <classOrPackageName>cn.net.xyan.javacpp.JPEG16</classOrPackageName>
                                <classOrPackageName>cn.net.xyan.javacpp.VectorTest</classOrPackageName>
                            </classOrPackageNames>
                            <deleteJniFiles>false</deleteJniFiles>
                            <header>true</header>
                            <copyLibs>true</copyLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <!-- <addClasspath/> is broken: http://jira.codehaus.org/browse/MJAR-61 -->
                                    <Class-Path>. javacpp.jar ${project.artifactId}-linux-arm.jar ${project.artifactId}-linux-x86.jar ${project.artifactId}-linux-x86_64.jar ${project.artifactId}-macosx-x86.jar ${project.artifactId}-macosx-x86_64.jar ${project.artifactId}-windows-x86.jar ${project.artifactId}-windows-x86_64.jar</Class-Path>
                                    <Name>cn/net/xyan/javacpp</Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>XYan</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Vendor>XYan</Specification-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>cn/net/xyan/javacpp/*</include>
                                <include>cn/net/xyan/javacpp/helper/*</include>
                                <include>cn/net/xyan/javacpp/presets/*</include>
                            </includes>
                            <excludes>
                                <exclude>cn/net/xyan/javacpp/*.h</exclude>
                                <exclude>cn/net/xyan/javacpp/linux-*/</exclude>
                                <exclude>cn/net/xyan/javacpp/macosx-*/</exclude>
                                <exclude>cn/net/xyan/javacpp/windows-*/</exclude>
                                <exclude>cn/net/xyan/javacpp/${javacpp.platform}/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${javacpp.platform}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${javacpp.platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <include>${javacpp.platform.library.path}/</include>
                                <include>cn/net/xyan/javacpp/${javacpp.platform}/</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.exp</exclude>
                                <exclude>**/*.lib</exclude>
                                <exclude>**/*.obj</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>javacpp.cppbuild.install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${project.basedir}/cppbuild.sh</argument>
                                <argument>install</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>-platform</argument>
                                <argument>${javacpp.platform}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.cppbuild.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${project.basedir}/cppbuild.sh</argument>
                                <argument>clean</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${javacpp.cppbuild.skip}</skip>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <executable>bash</executable>
                </configuration>
            </plugin>

           </plugins>
    </build>

    <profiles>
        <profile>
            <id>javacpp-platform-default</id>
            <activation>
                <property>
                    <name>!javacpp.platform</name>
                </property>
            </activation>
            <properties>
                <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
            </properties>
        </profile>


        <!-- If someone knows a better way to do this, please do let me know! -->
        <profile>
            <id>linux</id>
            <activation>
                <os><name>linux</name></os>
            </activation>
            <properties>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os><name>mac os x</name></os>
            </activation>
            <properties>
                <os.name>macosx</os.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <os.name>windows</os.name>
            </properties>
        </profile>
        <profile>
            <id>i386</id>
            <activation>
                <os><arch>i386</arch></os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i486</id>
            <activation>
                <os><arch>i486</arch></os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i586</id>
            <activation>
                <os><arch>i586</arch></os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>i686</id>
            <activation>
                <os><arch>i686</arch></os>
            </activation>
            <properties>
                <os.arch>x86</os.arch>
            </properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os><arch>amd64</arch></os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os><arch>x86-64</arch></os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>
</project>